<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Error" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PluginName>TestPlugins</PluginName>
    <PluginAssemblyName>TestPlugins.dll</PluginAssemblyName>
    <PluginType>TestPlugins.PluginFactory</PluginType>

    <PluginBaseUrl>http://localhost:55557/realtime-webhooks-1.2</PluginBaseUrl>

    <AllowPlugins>True</AllowPlugins>

    <EventCacheEventsCountLimit>10000</EventCacheEventsCountLimit>
    <EventCacheSlicesCountLimit>1000</EventCacheSlicesCountLimit>
    <ActorEventCacheEventsCountLimit>10000</ActorEventCacheEventsCountLimit>

    <WrongWordsForQueryData>ALTER;CREATE;DELETE;DROP;EXEC;EXECUTE;INSERT;INSERT INTO;MERGE;SELECT;UPDATE;UNION;UNION ALL</WrongWordsForQueryData>

    <GSLimitMaxPropertiesSizePerGame>51000</GSLimitMaxPropertiesSizePerGame>
    <GSWebRPCLimitHttpResponseMaxSize>100000</GSWebRPCLimitHttpResponseMaxSize>
    <GSHttpQueueLimitHttpResponseMaxSize>200000</GSHttpQueueLimitHttpResponseMaxSize>

    <MSLimitMaxPropertiesSizePerRequest>51000</MSLimitMaxPropertiesSizePerRequest>
    <MSWebRPCLimitHttpResponseMaxSize>100000</MSWebRPCLimitHttpResponseMaxSize>

    <GameServerWsUrlPath>Game</GameServerWsUrlPath>

  </PropertyGroup>

</Project>